{
  "name": "civaliadistri",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "ws": "^8.13.0",
    "yargs": "^17.7.2"
  }
}
